body{
    background-color: aliceblue;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: white;
    margin: 5px;
}
*{
    box-sizing: border-box;
}
.div{
 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4vh;
}

#heart{
    font-size: 20px;
    animation: heart .5s infinite alternate linear;
}

@keyframes heart{
    from{
        transform: scale(.7);
    }
    to{
        transform: scale(1);
    }

}
header{
    top: 0;
    width: 100%;
    position: fixed;
    color: white;
    margin: 0;
    padding: 0;
    background-color: black;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.titulo{
    display: flex;
   
}



.nombre {
    font-size: 20px;
    font-family: cursive;
    margin: 0px;
}

.descripcion{
    background-color: #E2DCC8;
    font-size: 30px;
    width: 500px;
    border-radius: 25px;
}

#foto{
    
    background-color: #0F3D3E;
    height: 300px;
    width: 300px;
    border-radius: 150px;  
    margin: 75px;
}

img{
   height: 200px;
}

.row{
    display: flex;
    padding-top: 5px;
}

.column{
    flex: 25%;
    padding: 5px;
}

.column img{
    margin-top: 5px;
}

.nav :hover{
  color: coral;  
}

.sobre-mi{
    display: grid;
    grid-template-columns: .5fr 1fr .5fr;
    grid-template-rows: 50px 130px 210px 50px 210px 200px 80px;
    justify-items: center;
    text-align:center;
}

.sobre-mi > h1 {
    justify-content: center;
    font-size: 30px;
    font-family: 'Signika Negative', sans-serif;
    
}

.sobre-mi > p{
    font-size: 20px;
    font-family: 'Signika Negative', sans-serif;
}

.uno {

    grid-column-start:2 ;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2
    ;
}


.dos{
    background-color: white;
    border:solid 2px black;
    border-radius: 30px;
    box-shadow: black 3px;
    grid-column-start:1 ;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 5;
}

.tres{
   
    border:solid 2px black;
    border-radius: 30px;
    grid-column-start:2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
}

.cuatro{
    grid-column-start:2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}

.cinco{
    height: 400px;
    background-color: white;
    border:solid 2px black;
    border-radius: 30px;
    grid-column-start:1;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 8;
}

.seis{
    grid-column-start:2;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 7;
}

.siete{
    
    background-color: white;
    border:solid 2px black;
    border-radius: 25px;
    background-color: white;
    grid-column-start:1;
    grid-column-end:5 ;
    grid-row-start: 7;
    grid-row-end: 9;
}

.sobre-mi > p{
    background-color: bisque;
    width: 800px;
    margin: 25px;
    font-family: cursive;
}


